DJANGO_SECRET_KEY=dev
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,gerenciador-de-atividades.fly.dev

# Supabase DB (Transaction Pooler)
SUPABASE_DB_HOST=aws-1-sa-east-1.pooler.supabase.com
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.zzgulpteqefdaosrggwo
SUPABASE_DB_PASSWORD=XpWmNIzQEMEtT0F0
SUPABASE_DB_PORT=6543
